# Server Konfiguration
SERVER_PORT=3000

# Jellyfin API Konfiguration
JELLYFIN_SERVER_URL=https://zerodown.fun/jellyfin
JELLYFIN_API_KEY=6e0ffa2894ff407a9dd1c32421a4005f

# TMDB Konfiguration
TMDB_API_KEY=921d8f19c54048b6ed802b6d40d68b37

# Discord Bot Konfiguration
DISCORD_BOT_TOKEN=MTM0NzU3MTE4NDA4MjA5MjA2Mg.GpudgZ.wwfcnxc0ThxtA91iHIS9451BK5KSezNqoII0xQ
DISCORD_GUILD_ID=1243544941813174332
DISCORD_CHANNEL_ID=1402704242002755615
DISCORD_CLIENT_ID=1347571184082092062

# Push Benachrichtigungen
VAPID_PUBLIC_KEY=BASQJauHptftssYy_uiEfMY7McrPfvNDsn7x4ibnvUHb2s-rr66IuUK-XB7u_x6ta2sNtIbryIscqvR_n8hRBEQ
VAPID_PRIVATE_KEY=FCTQdC0_PKSVornzDWsyZ0aj2dVfX_Z4EhhM8lKSSHM
VAPID_MAILTO=mailto:slowlyphynix@keemail.me