# Server Konfiguration
# Der Port, auf dem Ihre Node.js-Anwendung intern läuft. Nginx leitet Anfragen an diesen Port weiter.
SERVER_PORT=3000

# Jellyfin API Konfiguration
# Die vollständige URL zu Ihrer Jellyfin-Instanz, OHNE Schrägstrich am Ende.
JELLYFIN_SERVER_URL=https://zerodown.fun/jellyfin
# Der Admin-API-Schlüssel aus Ihrem Jellyfin-Dashboard (Einstellungen > Erweitert > API-Schlüssel).
JELLYFIN_API_KEY=6e0ffa2894ff407a9dd1c32421a4005f

# TMDB Konfiguration
# Ihr persönlicher API-Schlüssel von The Movie Database (TMDB).
TMDB_API_KEY=921d8f19c54048b6ed802b6d40d68b37

# Discord Bot Konfiguration
# Der Token für Ihren Bot aus dem Discord Developer Portal.
DISCORD_BOT_TOKEN=MTM0NzU3MTE4NDA4MjA5MjA2Mg.GpudgZ.wwfcnxc0ThxtA91iHIS9451BK5KSezNqoII0xQ
# Die ID des Discord-Servers (Rechtsklick auf den Server > ID kopieren).
DISCORD_GUILD_ID=1243544941813174332
# Die ID des Kanals, in den die Anfragen gesendet werden sollen (Rechtsklick auf den Kanal > ID kopieren).
DISCORD_CHANNEL_ID=1402704242002755615